# ncbi-var-services

./: .travis.yml  README.md  build.gradle  build.sbt  ncbi-var-services.ipr  ncbi-var-services.iws  pom.xml  settings.gradle
docs/: Allele.md  AlleleAnnotationList.md  AssemblyAnnotForAllele.md  ClinvarData.md  CodonAlignedTranscriptChange.md  Dbsnp1MergeEvent.md  DetailedError.md  Error.md  ErrorError.md  ExternalRef.md  Frameshift.md  FrequencyData.md  FrequencyNotYetAvailableComingSoonApi.md  GeneAnnotForAllele.md  Hgvs.md  HgvsApi.md  HgvsBatch.md  HgvsBatchItem.md  HgvsBatchSuccess.md  HgvsSuccess.md  LostObsMovement.md  MergedSnapshotData.md  NosnpposSnapshotData.md  PlacementAnnot.md  PlacementAnnotatedAllele.md  PlacementWithAllele.md  PresentObsMovement.md  PreviousRelease.md  PrimarySnapshotData.md  ProteinAnnotForAllele.md  ProteinVariant.md  RefSnpApi.md  RefsnpSnapshot.md  RefsnpSnapshotSuccess.md  RnaAnnotForAllele.md  Rsids.md  RsidsSuccess.md  SeqIdTraitByAssembly.md  SoTerm.md  Spdi.md  (+11 more)
src/main/: AndroidManifest.xml
src/main/java/org/pharmgkb/io/ncbi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/pharmgkb/io/ncbi/api/: FrequencyNotYetAvailableComingSoonApi.java  HgvsApi.java  RefSnpApi.java  SpdiApi.java  VcfApi.java
src/main/java/org/pharmgkb/io/ncbi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/pharmgkb/io/ncbi/model/: Allele.java  AlleleAnnotationList.java  AssemblyAnnotForAllele.java  ClinvarData.java  CodonAlignedTranscriptChange.java  Dbsnp1MergeEvent.java  DetailedError.java  Error.java  ErrorError.java  ExternalRef.java  Frameshift.java  FrequencyData.java  GeneAnnotForAllele.java  Hgvs.java  HgvsBatch.java  HgvsBatchItem.java  HgvsBatchSuccess.java  Rsids.java  (+29 more)
(+8 files in other folders)
