plugins {
    id 'java'
    id 'application'
    id 'org.owasp.dependencycheck' version '6.5.0.1'
}
project.group = 'org.pharmgkb'
project.version = '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task execute(type:JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation (
        [group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.0'],
        [group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'],
        [group: 'com.squareup.okhttp', name: 'logging-interceptor', version: '2.7.5'],
        [group: 'com.google.code.gson', name: 'gson', version: '2.8.9'],
        [group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'],
        [group: 'org.threeten', name: 'threetenbp', version: '1.3.5'],
    )
    testImplementation (
        [group: 'junit', name: 'junit', version: '4.13'],
    )
}
